{
    "name": "agency",
    "version": "0.2.3",
    "description": "Comprehensive workflow automation toolkit for the complete software development lifecycle. Includes 51+ specialized agents, composable workflow commands, and intelligent orchestration for requirements gathering, planning, implementation, testing, and deployment.",
    "author": {
        "name": "Squirrelsoft Dev Tools",
        "email": "dev@squirrelsoft.io",
        "url": "https://squirrel.software"
    },
    "repository": "https://github.com/squirrelsoft-dev/agency",
    "license": "MIT",
    "keywords": [
        "workflow",
        "automation",
        "agents",
        "orchestration",
        "development",
        "github",
        "jira",
        "project-management",
        "code-review",
        "testing"
    ],
    "commands": [
        "./commands/work.md",
        "./commands/plan.md",
        "./commands/implement.md",
        "./commands/review.md",
        "./commands/test.md",
        "./commands/help.md",
        "./commands/sprint.md",
        "./commands/worktree.md",
        "./commands/refactor.md",
        "./commands/optimize.md",
        "./commands/document.md",
        "./commands/security.md",
        "./commands/adr.md",
        "./commands/deploy.md",
        "./commands/triage.md"
    ],
    "agents": [
        "./agents/orchestrator-agent.md",
        "./agents/design/brand-guardian.md",
        "./agents/design/ui-designer.md",
        "./agents/design/ux-architect.md",
        "./agents/design/ux-researcher.md",
        "./agents/design/visual-storyteller.md",
        "./agents/design/whimsy-injector.md",
        "./agents/engineering/ai-engineer.md",
        "./agents/engineering/backend-architect.md",
        "./agents/engineering/devops-automator.md",
        "./agents/engineering/frontend-developer.md",
        "./agents/engineering/mobile-app-builder.md",
        "./agents/engineering/rapid-prototyper.md",
        "./agents/engineering/senior-developer.md",
        "./agents/marketing/app-store-optimizer.md",
        "./agents/marketing/content-creator.md",
        "./agents/marketing/growth-hacker.md",
        "./agents/marketing/instagram-curator.md",
        "./agents/marketing/reddit-community-builder.md",
        "./agents/marketing/social-media-strategist.md",
        "./agents/marketing/tiktok-strategist.md",
        "./agents/marketing/twitter-engager.md",
        "./agents/product/feedback-synthesizer.md",
        "./agents/product/sprint-prioritizer.md",
        "./agents/product/trend-researcher.md",
        "./agents/project-management/experiment-tracker.md",
        "./agents/project-management/project-shepherd.md",
        "./agents/project-management/senior.md",
        "./agents/project-management/studio-operations.md",
        "./agents/project-management/studio-producer.md",
        "./agents/spatial-computing/macos-metal-engineer.md",
        "./agents/spatial-computing/terminal-integration-specialist.md",
        "./agents/spatial-computing/visionos-engineer.md",
        "./agents/spatial-computing/xr-cockpit-interaction-specialist.md",
        "./agents/spatial-computing/xr-immersive-developer.md",
        "./agents/spatial-computing/xr-interface-architect.md",
        "./agents/specialized/agents-orchestrator.md",
        "./agents/specialized/data-analytics-reporter.md",
        "./agents/specialized/lsp-index-engineer.md",
        "./agents/support/analytics-reporter.md",
        "./agents/support/executive-summary-generator.md",
        "./agents/support/finance-tracker.md",
        "./agents/support/infrastructure-maintainer.md",
        "./agents/support/legal-compliance-checker.md",
        "./agents/support/support-responder.md",
        "./agents/testing/api-tester.md",
        "./agents/testing/evidence-collector.md",
        "./agents/testing/performance-benchmarker.md",
        "./agents/testing/reality-checker.md",
        "./agents/testing/test-results-analyzer.md",
        "./agents/testing/tool-evaluator.md",
        "./agents/testing/workflow-optimizer.md"
    ],
    "homepage": "https://github.com/squirrelsoft-dev",
    "hooks": "./hooks/hooks.json"
}
